# diagnostic_systems

./: .gitignore  README.md  pom.xml
lab1/: README.md  pom.xml
lab1/src/main/java/org/khpi/diag/systems/lab1/: Coefficients.java  Lab1App.java  Matrices.java
lab1/src/main/java/org/khpi/diag/systems/lab1/distance/: Distances.java
lab1/src/main/java/org/khpi/diag/systems/lab1/distribution/criteria/: NormalDistributionCriteria.java  StudentDistributionCriteria.java
lab1/src/main/java/org/khpi/diag/systems/lab1/model/: Indication.java
lab1/src/main/java/org/khpi/diag/systems/lab1/normalization/: Normalizations.java
lab1/src/main/java/org/khpi/diag/systems/lab1/reader/: IndicationsFileReader.java
lab1/src/main/java/org/khpi/diag/systems/lab1/significance/: DistributionCriteria.java
lab1/src/main/java/org/khpi/diag/systems/lab1/writer/: ConsoleWriter.java
lab2/: README.md  pom.xml
lab2/src/main/java/org/khpi/diag/systems/lab2/: Lab2App.java  RegressionMatrices.java
lab2/src/main/java/org/khpi/diag/systems/lab2/model/: Factor.java  Patient.java
lab2/src/main/java/org/khpi/diag/systems/lab2/reader/: FilePatientReader.java
lab2/src/main/java/org/khpi/diag/systems/lab2/writer/: ConsoleWriter.java
lab2/src/main/resources/: lab1_v2.txt
lab3/: README.md  pom.xml
lab3/src/main/java/org/khpi/diag/systems/lab3/: Lab3App.java
lab3/src/main/java/org/khpi/diag/systems/lab3/model/: Diagnosis.java  IndicationsNorms.java  Individual.java  Norms.java  Stats.java
lab3/src/main/java/org/khpi/diag/systems/lab3/qualifier/: DiagnosisQualifier.java
lab3/src/main/java/org/khpi/diag/systems/lab3/reader/: FileIndividualsReader.java
lab3/src/main/java/org/khpi/diag/systems/lab3/statistics/: DiagnosesStatistics.java  IndicationStatistics.java  StatisticsUtils.java
lab3/src/main/java/org/khpi/diag/systems/lab3/writer/: ConsoleWriter.java
lab3/src/main/resources/: lab1_v2.txt
